1541726729594	Rename resource 'department.xml'
1541727101767	Move 2 resources to 'views'
1541727960938	Encapsulate field 'department'
1541731017838	Encapsulate field 'employee_list'
1541733569136	Encapsulate field 'employee_list'
1541739462625	Encapsulate field 'location'
1541739827116	Copy file
1541740755223	Copy files
1541740788088	Copy package
1541741018231	Copy package
1541741049878	Delete element
1541741079455	Copy compilation unit
1541741962240	Copy package
1541745048081	Copy file
1541747872996	Copy files
1541747898272	Copy packages
1541748009247	Copy folders
1541748339705	Copy compilation units
