#
#Wed Jan 23 14:23:19 KST 2019
task-tag-projects-already-scanned=ch18_model2,ch28_guestbook,commons-pool2-2.6.0,dbconnector,ojdbc6,ch30_openapi,ch20_ajax,ScoreManagementSystem,ch17_sms,Servers,korsPortfolio,WebSiteEventProject,commons-dbcp2-2.5.0,ch31_shop,commons-logging-1.2,ch24_guestbook,ch32_board,ch12_servlet
